==AUTHENTICATION============================================
|| drf_new서버의 admin 계정 아이디,비번                    ||
|| username: dspoly123/pw: aurora123!                     ||
||                                                        ||
|| react서버에서 만든 임의의 계정 아이디,비번              ||
|| username: user123/ password: aurora123!                ||
|| email: dspoly123@gmail.com                             ||
============================================================




1. 컬러감,디자인 참고할 사이트 
https://dribbble.com/shots/14181670-Online-Educational-Mobile-App-Prototyping

2.


3.

// const fileInputImg = useRef(null);
    // const fileInputFile = useRef(null);
    
    //참조하고 있는 input과 이미지 추가 버튼을 연결
    // const handleImage =(event)=>{
    //     event.preventDefault();
    //     fileInputImg.current.click();
    // }
    // //참조하고 있는 input과 파일 추가 버튼을 연결
    // const handleFile =(event)=>{
    //     event.preventDefault();
    //     fileInputFile.current.click();
    // }